<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhaniar Febrin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        min-height: 100vh;
      }

      header {
        width: 100vw;
      }

      main {
        display: flex;
        flex-direction: column;
      }

      .header-text {
        padding-block: 20px;
        color: white;
        background-color: rgb(0, 179, 255);
        text-align: center;
        width: 100vw;
      }

      .jumbotron {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40vh;
        background-color: whitesmoke;
      }

      .jumbotron > .image-profile {
        width: 220px;
        height: 220px;
        border-radius: 9999px;
        overflow: hidden;
        margin-bottom: 0.5rem;
      }

      .jumbotron > .image-profile > img {
        width: 100%;
      }

      .jumbotron > .profile-text {
        text-align: center;
      }

      section.detail {
        margin-inline: auto;
        width: 60vw;
        display: flex;
        padding-block: 3rem;
      }

      section.detail > .story {
        width: 50%;
        padding-inline: 1rem;
      }

      section.detail > .information {
        display: flex;
        flex-direction: column;
        padding-inline: 1rem;
        width: 50%;
      }

      section.detail > .information > span {
        padding-block: 0.6rem;
      }

      footer {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        padding-block: 1rem;
        bottom: 0;
      }

      footer > div {
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-text">
        <h1>My Personal Information</h1>
      </div>
    </header>
    <main>
      <section class="jumbotron">
        <div class="image-profile">
          <img
            src="https://storage.googleapis.com/my-dicoding-project-1.appspot.com/20230409_151934.jpg"
            alt=""
          />
        </div>
        <div class="profile-text">
          <h1>Dhaniar Febrin</h1>
          <p>Junior Web Developer</p>
        </div>
      </section>
      <section class="detail">
        <div class="story">
          <h2>My Story</h2>
          <br />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere
            iure, tempora, ratione incidunt, repellendus harum placeat ipsum ab
            deserunt similique impedit voluptatum magnam sed! Suscipit ab
            dolores officia nemo alias!
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas ad
            quisquam explicabo doloribus praesentium minima amet, libero quos
            facilis natus expedita non et recusandae. Distinctio magnam fugit
            perferendis soluta ipsam?
          </p>
        </div>
        <div class="information">
          <h2>Information</h2>
          <br />
          <span>
            <span>Age: </span>
            <span><b>21 years old</b></span>
          </span>
          <hr />
          <span>
            <span>Phone: </span>
            <span><b>+62 822-3152-XXXX</b></span>
          </span>
          <hr />
          <span>
            <span>Email: </span>
            <span><b>dhaniarfebrinwahyudi@gmail.com</b></span>
          </span>
          <hr />
        </div>
      </section>
    </main>
    <footer>
      Find Me:
      <div class="">
        <a href="https://github.com/dhaniarfebrin" target="_blank">GitHub</a>
      </div>
      <div class="">
        <a href="https://www.instagram.com/holyfebrn/" target="_blank"
          >Instagram</a
        >
      </div>
      <div class="">
        <a href="https://www.linkedin.com/in/dhaniar/" target="_blank"
          >LinkedIn</a
        >
      </div>
    </footer>
  </body>
</html>
